# important thing is that nginx and shipit container will comunicate as part of the same network
upstream app {
  # nginx will be able to send http request to shipit container becouse they will be in the same network
  # this nginx will be in docker container as well
  server shipit$NOW:80;
}

server {
    listen 80 default_server;

    root /var/www/html;

    index index.html index.htm index.php index.nginx-debian.html;

    server_name _;

    charset utf-8;
 
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://app;
      proxy_redirect off;

      #Handle Web Socket connections
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

}

